*{
    box-sizing: border-box;
    padding-top: 5px;
    margin:0;
    background-color: rgb(255, 255, 255);
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-size: 12px;
}

li, a, button{
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color:black;
    text-decoration: none;
    padding-top:10px;
    
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 5%;
}


h1{
    font-family: "montserrat", sans-serif;
    font-size: 20px;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    color: rgb(168, 14, 6);
    font-weight: 700;
    padding-left: 10px;
    
}

h2{
   
    font-family: "montserrat", sans-serif;
    font-size: 18px;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

h3{
    font-family: "montserrat", sans-serif;
    font-size: 16px;
    margin-right: auto;
    text-align: left;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding-top: 10px;
    text-decoration: underline solid gray;
}


h4{
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    margin-right: auto;
    text-align: left;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 15px 0px; 
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 5px;

   
    
} 

.nav_links li a{
    transition: all 0.3s ease 0s;
    
}

.nav_links li a:hover {
    color:rgb(168, 14, 6);
    text-decoration: underline  solid rgb(168, 14, 6);
    font-weight: bold;
    
    
}



button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.main {
    position: absolute;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 30px;
    row-gap: 30px;
    
    
}

.img-logo {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background-color: rgb(247, 247, 247);

}

.img-logo:hover {
    filter: none;
    cursor: pointer;
    background-color: white;
    height: 305px;
    transform: all 0.3s ease 0.3s;

}

img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background-color: white;

}


button:hover {
    background-color:  rgb(168, 14, 6);
    target-new:tab;
    font-weight: bold;
    color: white;
}



/* features grid container*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 1em;
    margin: 10px;
    background-color:rgb(255, 255, 255);
    width: 600px;
    height: auto;
      
}




@media  (min-width: 850px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 20px;
        display: block;
  margin-left: auto;
  margin-right: auto;
    
  
        
    }
    .img-sub{
        height: 700px;
        width: auto;

}

@media  (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-left: 30%;
        margin-right: 30%;
    }
    .img-sub{
        height: 800px;
        width: auto;

    }
    

}

.item-text { 
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px;

    
}

.item:nth-child(3){
    border: 0px solid black;
    padding: 0.5em;
   
    

     
}



#footer {
    position: absolute;
    margin-top: 800px;
    width: 100%;
    text-align: center;
    justify-content: center;


}